// Generated by scripts/export_llvm_draft.py.
// Source: profile_inst_latency generated profile.yaml evidence.
// Draft only: review resource naming and instruction-to-LMUL plumbing before LLVM import.

def YuShuXinModel : SchedMachineModel {
  let IssueWidth = 2;
  let MicroOpBufferSize = 0;
  let LoadLatency = 0;
}

def YuShuXinVPipe0 : ProcResource<1>;
def YuShuXinVPipe1 : ProcResource<1>;
def YuShuXinAnyVPipe : ProcResGroup<[YuShuXinVPipe0, YuShuXinVPipe1]>;

// Evidence: t30-vadd-vv-t12-m1-k0 @ results/vadd_vv/experiments/t30-vadd-vv-t12-m1-k0/trace.json
def YuShuXinWriteVIALUV_M1 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 2;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vadd-vv-t12-m2-k0 @ results/vadd_vv/experiments/t30-vadd-vv-t12-m2-k0/trace.json
def YuShuXinWriteVIALUV_M2 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 2;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vadd-vv-t12-m4-k0 @ results/vadd_vv/experiments/t30-vadd-vv-t12-m4-k0/trace.json
def YuShuXinWriteVIALUV_M4 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 2;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vcpop-m-t12-m1-k0 @ results/vcpop_m/experiments/t30-vcpop-m-t12-m1-k0/trace.json
def YuShuXinWriteVMPopV_M1 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 4;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vcpop-m-t12-m2-k0 @ results/vcpop_m/experiments/t30-vcpop-m-t12-m2-k0/trace.json
def YuShuXinWriteVMPopV_M2 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 5;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vcpop-m-t12-m4-k0 @ results/vcpop_m/experiments/t30-vcpop-m-t12-m4-k0/trace.json
def YuShuXinWriteVMPopV_M4 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 7;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vdivu-vv-t12-m1-k0 @ results/vdivu_vv/experiments/t30-vdivu-vv-t12-m1-k0/trace.json
def YuShuXinWriteVIDivV_M1 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 18;
  let ReleaseAtCycles = [6];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vdivu-vv-t12-m2-k0 @ results/vdivu_vv/experiments/t30-vdivu-vv-t12-m2-k0/trace.json
def YuShuXinWriteVIDivV_M2 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 24;
  let ReleaseAtCycles = [8];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vdivu-vv-t12-m4-k0 @ results/vdivu_vv/experiments/t30-vdivu-vv-t12-m4-k0/trace.json
def YuShuXinWriteVIDivV_M4 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 36;
  let ReleaseAtCycles = [12];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-viota-m-t12-m1-k0 @ results/viota_m/experiments/t30-viota-m-t12-m1-k0/trace.json
def YuShuXinWriteVIotaV_M1 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 6;
  let ReleaseAtCycles = [2];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-viota-m-t12-m2-k0 @ results/viota_m/experiments/t30-viota-m-t12-m2-k0/trace.json
def YuShuXinWriteVIotaV_M2 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 8;
  let ReleaseAtCycles = [3];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-viota-m-t12-m4-k0 @ results/viota_m/experiments/t30-viota-m-t12-m4-k0/trace.json
def YuShuXinWriteVIotaV_M4 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 12;
  let ReleaseAtCycles = [5];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vmseq-vv-t12-m1-k0 @ results/vmseq_vv/experiments/t30-vmseq-vv-t12-m1-k0/trace.json
def YuShuXinWriteVICmpV_M1 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 2;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vmseq-vv-t12-m2-k0 @ results/vmseq_vv/experiments/t30-vmseq-vv-t12-m2-k0/trace.json
def YuShuXinWriteVICmpV_M2 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 2;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vmseq-vv-t12-m4-k0 @ results/vmseq_vv/experiments/t30-vmseq-vv-t12-m4-k0/trace.json
def YuShuXinWriteVICmpV_M4 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 2;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vmul-vv-t12-m1-k0 @ results/vmul_vv/experiments/t30-vmul-vv-t12-m1-k0/trace.json
def YuShuXinWriteVIMulV_M1 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 6;
  let ReleaseAtCycles = [2];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vmul-vv-t12-m2-k0 @ results/vmul_vv/experiments/t30-vmul-vv-t12-m2-k0/trace.json
def YuShuXinWriteVIMulV_M2 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 7;
  let ReleaseAtCycles = [3];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vmul-vv-t12-m4-k0 @ results/vmul_vv/experiments/t30-vmul-vv-t12-m4-k0/trace.json
def YuShuXinWriteVIMulV_M4 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 9;
  let ReleaseAtCycles = [5];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vredsum-vs-t12-m1-k0 @ results/vredsum_vs/experiments/t30-vredsum-vs-t12-m1-k0/trace.json
def YuShuXinWriteVIRedV_From_M1 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 9;
  let ReleaseAtCycles = [2];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vredsum-vs-t12-m2-k0 @ results/vredsum_vs/experiments/t30-vredsum-vs-t12-m2-k0/trace.json
def YuShuXinWriteVIRedV_From_M2 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 12;
  let ReleaseAtCycles = [3];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vredsum-vs-t12-m4-k0 @ results/vredsum_vs/experiments/t30-vredsum-vs-t12-m4-k0/trace.json
def YuShuXinWriteVIRedV_From_M4 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 18;
  let ReleaseAtCycles = [5];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vrgather-vv-t12-m1-k0 @ results/vrgather_vv/experiments/t30-vrgather-vv-t12-m1-k0/trace.json
def YuShuXinWriteVRGatherVV_M1 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 7;
  let ReleaseAtCycles = [2];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vrgather-vv-t12-m2-k0 @ results/vrgather_vv/experiments/t30-vrgather-vv-t12-m2-k0/trace.json
def YuShuXinWriteVRGatherVV_M2 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 9;
  let ReleaseAtCycles = [3];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vrgather-vv-t12-m4-k0 @ results/vrgather_vv/experiments/t30-vrgather-vv-t12-m4-k0/trace.json
def YuShuXinWriteVRGatherVV_M4 : SchedWriteRes<[YuShuXinVPipe1]> {
  let Latency = 13;
  let ReleaseAtCycles = [5];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vslideup-vx-t12-m1-k0 @ results/vslideup_vx/experiments/t30-vslideup-vx-t12-m1-k0/trace.json
def YuShuXinWriteVSlideUpX_M1 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 4;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vslideup-vx-t12-m2-k0 @ results/vslideup_vx/experiments/t30-vslideup-vx-t12-m2-k0/trace.json
def YuShuXinWriteVSlideUpX_M2 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 5;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vslideup-vx-t12-m4-k0 @ results/vslideup_vx/experiments/t30-vslideup-vx-t12-m4-k0/trace.json
def YuShuXinWriteVSlideUpX_M4 : SchedWriteRes<[YuShuXinVPipe0]> {
  let Latency = 7;
  let ReleaseAtCycles = [1];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vsll-vv-t12-m1-k0 @ results/vsll_vv/experiments/t30-vsll-vv-t12-m1-k0/trace.json
def YuShuXinWriteVShiftV_M1 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 4;
  let ReleaseAtCycles = [2];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vsll-vv-t12-m2-k0 @ results/vsll_vv/experiments/t30-vsll-vv-t12-m2-k0/trace.json
def YuShuXinWriteVShiftV_M2 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 5;
  let ReleaseAtCycles = [3];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}

// Evidence: t30-vsll-vv-t12-m4-k0 @ results/vsll_vv/experiments/t30-vsll-vv-t12-m4-k0/trace.json
def YuShuXinWriteVShiftV_M4 : SchedWriteRes<[YuShuXinAnyVPipe]> {
  let Latency = 7;
  let ReleaseAtCycles = [5];
  // NumMicroOps is recorded in the profile but not claimed by current evidence.
  // SingleIssue is recorded in the profile but not claimed by current evidence.
}
